local Translations = {
    ["Main"] = "主界面",
    ["Visual"] = "视觉",
    ["Shop"] = "商店",
    ["Misc"] = "其他",
    ["Gui"] = "界面",
    ["Copy Discord Link"] = "复制Discord链接",
    ["Script Made By TheVexOn"] = "脚本由TheVexOn制作",
    ["Notify"] = "通知",
    ["Notify Mythic Brainrot"] = "通知神话级脑腐",
    ["Auto Notify when Mythic BrainRot spawns"] = "神话级脑腐生成时自动通知",
    ["Notify God Brainrot"] = "通知神级脑腐",
    ["Auto Notify when God BrainRot spawns"] = "神级脑腐生成时自动通知",
    ["Notify Secret Brainrot"] = "通知隐秘脑腐",
    ["Auto Notify when Secret BrainRot spawns"] = "隐秘脑腐生成时自动通知",
    ["Steal"] = "窃取",
    ["Fe Semi Invisibility"] = "半隐身（表情动作）",
    ["makes you invis using ugc emotes"] = "使用UGC表情动作让你隐身",
    ["Player Float UI"] = "玩家悬浮界面",
    ["Using players to bypass anti cheat and float"] = "利用玩家绕过反作弊并悬浮",
    ["Desync/AntiHit"] = "脱同步/防命中",
    ["By Ringta"] = "由Ringta制作",
    ["Anti Steal"] = "防窃取",
    ["Esp Most Expensive Brainrot"] = "显示最稀有脑腐",
    ["Brainrot Rare Joiner"] = "脑腐稀有加入器",
    ["Secret Brainrot Finder"] = "隐秘脑腐查找器",
    ["Ragdoll Freeze"] = "布娃娃冻结",
    ["Freeze when affected by ragdoll or physics"] = "受布娃娃或物理效果影响时冻结",
    ["Movement"] = "移动",
    ["Speed Boost"] = "速度提升",
    ["You need Rebirth 4 for this"] = "你需要4次重生才能使用",
    ["Infinity Jump"] = "无限跳跃",
    ["Bypasses anti cheat to make infinity jump"] = "绕过反作弊实现无限跳跃",
    ["ESP God & Secret"] = "显示神级&隐秘脑腐",
    ["Makes esp to only Secret and God Brainrots"] = "仅显示隐秘和神级脑腐的ESP",
    ["Reminder Lock"] = "锁定提醒",
    ["Reminder Lock Your Base When 3 Sec."] = "3秒后提醒锁定你的基地",
    ["ESP Player"] = "显示玩家",
    ["Highlight other players"] = "高亮其他玩家",
    ["ESP Name"] = "显示玩家名称",
    ["Show player names"] = "显示玩家名称",
    ["ESP Base"] = "显示基地",
    ["Show plot lock status and timers"] = "显示地块锁定状态和计时器",
    ["Coins Shop"] = "货币商店",
    ["Slap [Rebirth 0+]"] = "巴掌 [重生0+]",
    ["Purchase Slap"] = "购买巴掌",
    ["Speed Coil [Rebirth 0+]"] = "速度线圈 [重生0+]",
    ["Purchase Speed Coil"] = "购买速度线圈",
    ["Trap [Rebirth 0+]"] = "陷阱 [重生0+]",
    ["Purchase Trap"] = "购买陷阱",
    ["Iron Slap [Rebirth 1+]"] = "铁质巴掌 [重生1+]",
    ["Purchase Iron Slap"] = "购买铁质巴掌",
    ["Gravity Coil [Rebirth 1+]"] = "重力线圈 [重生1+]",
    ["Purchase Gravity Coil"] = "购买重力线圈",
    ["Bee Launcher [Rebirth 1+]"] = "蜜蜂发射器 [重生1+]",
    ["Purchase Bee Launcher"] = "购买蜜蜂发射器",
    ["Gold Slap [Rebirth 2+]"] = "黄金巴掌 [重生2+]",
    ["Purchase Gold Slap"] = "购买黄金巴掌",
    ["Coil Combo [Rebirth 2+]"] = "线圈组合 [重生2+]",
    ["Purchase Coil Combo"] = "购买线圈组合",
    ["Rage Table [Rebirth 2+]"] = "愤怒桌 [重生2+]",
    ["Purchase Rage Table"] = "购买愤怒桌",
    ["Diamond Slap [Rebirth 3+]"] = "钻石巴掌 [重生3+]",
    ["Purchase Diamond Slap"] = "购买钻石巴掌",
    ["Taser Gun [Rebirth 3+]"] = "电击枪 [重生3+]",
    ["Purchase Taser Gun"] = "购买电击枪",
    ["Emerald Slap [Rebirth 4+]"] = "翡翠巴掌 [重生4+]",
    ["Purchase Emerald Slap"] = "购买翡翠巴掌",
    ["Invisibility Cloak [Rebirth 4+]"] = "隐身斗篷 [重生4+]",
    ["Purchase Invisibility Cloak"] = "购买隐身斗篷",
    ["Boogie Bomb [Rebirth 4+]"] = "布吉炸弹 [重生4+]",
    ["Purchase Boogie Bomb"] = "购买布吉炸弹",
    ["Ruby Slap [Rebirth 5+]"] = "红宝石巴掌 [重生5+]",
    ["Purchase Ruby Slap"] = "购买红宝石巴掌",
    ["Medusa's Head [Rebirth 5+]"] = "美杜莎之首 [重生5+]",
    ["Purchase Medusa's Head"] = "购买美杜莎之首",
    ["Dark Matter Slap [Rebirth 6+]"] = "暗物质巴掌 [重生6+]",
    ["Purchase Dark Matter Slap"] = "购买暗物质巴掌",
    ["Web Slinger [Rebirth 6+]"] = "蛛丝发射器 [重生6+]",
    ["Purchase Web Slinger"] = "购买蛛丝发射器",
    ["Flame Slap [Rebirth 7+]"] = "火焰巴掌 [重生7+]",
    ["Purchase Flame Slap"] = "购买火焰巴掌",
    ["Quantum Cloner [Rebirth 7+]"] = "量子克隆器 [重生7+]",
    ["Purchase Quantum Cloner"] = "购买量子克隆器",
    ["All Seeing Sentry [Rebirth 7+]"] = "全视哨戒炮 [重生7+]",
    ["Purchase All Seeing Sentry"] = "购买全视哨戒炮",
    ["Rainbowrath Sword [Rebirth 8+]"] = "彩虹之怒剑 [重生8+]",
    ["Purchase Rainbowrath Sword"] = "购买彩虹之怒剑",
    ["Nuclear Slap [Rebirth 8+]"] = "核子巴掌 [重生8+]",
    ["Purchase Nuclear Slap"] = "购买核子巴掌",
    ["Galaxy Slap [Rebirth 9+]"] = "银河巴掌 [重生9+]",
    ["Purchase Galaxy Slap"] = "购买银河巴掌",
    ["Laser Cape [Rebirth 9+]"] = "激光斗篷 [重生9+]",
    ["Purchase Laser Cape"] = "购买激光斗篷",
    ["Glitched Slap [Rebirth 10+]"] = "故障巴掌 [重生10+]",
    ["Purchase Glitched Slap"] = "购买故障巴掌",
    ["Body Swap Potion [Rebirth 10+]"] = "身体交换药水 [重生10+]",
    ["Purchase Body Swap Potion"] = "购买身体交换药水",
    ["Splatter Slap [Rebirth 11+]"] = "飞溅巴掌 [重生11+]",
    ["Purchase Splatter Slap"] = "购买飞溅巴掌",
    ["Paintball Gun [Rebirth 11+]"] = "彩弹枪 [重生11+]",
    ["Purchase Paintball Gun"] = "购买彩弹枪",
    ["Inf Yield"] = "无限收益",
    ["Best Admin Panel Script"] = "最佳管理面板脚本",
    ["Dex Explorer"] = "Dex资源管理器",
    ["Normal pc/mobile White Dex"] = "普通电脑/移动端白色Dex",
    ["Remote Spy"] = "远程监听",
    ["Just a Remote Spy Script"] = "仅一个远程监听脚本",
    ["KeyBoard"] = "键盘",
    ["Mobile KeyBoard Gui"] = "移动端键盘界面",
    ["Anim Logger"] = "动画记录器",
    ["Animation ID Grabber"] = "动画ID抓取器",
    ["f3x"] = "f3x建筑工具",
    ["infyild f3x Build Tool"] = "无限收益f3x建筑工具",
    ["Fly V3"] = "飞行V3",
    ["Like infyild Fly But Has 

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()


end)

if not success then
    warn("加载失败:", err)
end
